<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZtU-XF-2tC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0nr-Pt-Wf8">
            <objects>
                <navigationController id="si1-KH-g2O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6er-U4-S6f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g13-TO-UMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRK-of-hDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-325"/>
        </scene>
        <!--Landing Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingScreenViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-bc-bZ0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="plo-gv-eb2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-Xz-umN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Memes" width="111" id="mHG-gW-vOJ">
                                        <color key="tintColor" red="0.0039215686269999999" green="0.5568627451" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="launchMemeGallery:" destination="BYZ-38-t0r" id="NCd-Sg-WON"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A9i-sj-RGF"/>
                                    <barButtonItem image="Gallery" width="116" id="tah-zP-DUh">
                                        <color key="tintColor" red="0.0039215686269999999" green="0.5568627451" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="launchGallery:" destination="BYZ-38-t0r" id="IQy-Ru-jrV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-C6-IIh">
                                <rect key="frame" x="144.5" y="596" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="FX7-Fb-eew"/>
                                    <constraint firstAttribute="height" constant="86" id="UWT-1d-l4Y"/>
                                </constraints>
                                <state key="normal" image="Camera-Released-1"/>
                                <state key="selected" image="Send"/>
                                <connections>
                                    <action selector="launchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0S-Tq-xNB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="MEME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-ay-FzC">
                                <rect key="frame" x="62.5" y="89" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CTc-XC-cV7"/>
                                    <constraint firstAttribute="height" constant="50" id="Sss-Qi-ack"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="MEEEEE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-uQ-1AN">
                                <rect key="frame" x="87.5" y="521" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AEO-m7-L3P"/>
                                    <constraint firstAttribute="height" constant="50" id="ofr-Ng-q6Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jjr-ay-FzC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="02T-rX-8cn"/>
                            <constraint firstItem="2NN-Xz-umN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ri-97-9Zr"/>
                            <constraint firstItem="n9S-bc-bZ0" firstAttribute="leading" secondItem="2NN-Xz-umN" secondAttribute="leading" id="4NR-TE-qrn"/>
                            <constraint firstItem="Jjr-ay-FzC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bX-Bj-inw"/>
                            <constraint firstItem="n9S-bc-bZ0" firstAttribute="trailing" secondItem="2NN-Xz-umN" secondAttribute="trailing" id="AbE-Bl-rd9"/>
                            <constraint firstItem="plo-gv-eb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GCj-jT-yWq"/>
                            <constraint firstItem="VUY-C6-IIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kh8-PJ-s6F"/>
                            <constraint firstItem="2NN-Xz-umN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="My2-X3-aW1"/>
                            <constraint firstItem="n9S-bc-bZ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="U8S-te-iE3"/>
                            <constraint firstItem="plo-gv-eb2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d9M-nA-9O1"/>
                            <constraint firstAttribute="bottom" secondItem="VUY-C6-IIh" secondAttribute="bottom" constant="-15" id="gfg-fL-Cfd"/>
                            <constraint firstAttribute="bottom" secondItem="plo-gv-eb2" secondAttribute="bottom" id="lRa-lC-AwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plo-gv-eb2" secondAttribute="trailing" id="oYG-V6-aK9"/>
                            <constraint firstItem="ahp-uQ-1AN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6j-Pu-whb"/>
                            <constraint firstItem="2NN-Xz-umN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbH-5j-o2V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n9S-bc-bZ0" secondAttribute="bottom" id="wrD-hR-Zet"/>
                            <constraint firstItem="VUY-C6-IIh" firstAttribute="top" secondItem="ahp-uQ-1AN" secondAttribute="bottom" constant="25" id="ziC-0J-gED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OwN-FD-rNY"/>
                    <connections>
                        <outlet property="landingScreenCaptionBottom" destination="ahp-uQ-1AN" id="6oq-5M-IQH"/>
                        <outlet property="landingScreenCaptionTop" destination="Jjr-ay-FzC" id="lst-7h-Yg5"/>
                        <outlet property="launchCameraButton" destination="VUY-C6-IIh" id="knm-hM-0eo"/>
                        <outlet property="memeGalleryButton" destination="mHG-gW-vOJ" id="PAx-K6-uA8"/>
                        <segue destination="JDM-LB-Cd2" kind="show" identifier="memeEditorSegue" id="eE2-kc-Pfu"/>
                        <segue destination="ZtU-XF-2tC" kind="showDetail" identifier="memeGallerySegue" id="4kG-Y0-4D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-323"/>
        </scene>
        <!--Cards-->
        <scene sceneID="B5U-d3-QRA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox0-bq-lsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WLf-Vw-aTr" customClass="MemeGalleryCardsViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXG-eu-qmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-Bt-mgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-Cx-GVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-lx-Rxi" userLabel="ContentView">
                                        <rect key="frame" x="8" y="72" width="359" height="595"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-Pp-EPz">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="595"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardsCell" rowHeight="92" id="LsP-4k-ZDl" customClass="MemeGalleryCardsTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="92"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LsP-4k-ZDl" id="qGp-OZ-2hN">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="91.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-YZ-9W8">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="92" height="92.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-am-sqw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9pX-am-sqw" firstAttribute="centerX" secondItem="W2b-YZ-9W8" secondAttribute="centerX" id="0Mr-h9-vix"/>
                                                                        <constraint firstAttribute="width" constant="92" id="6C7-Ur-Lbi"/>
                                                                        <constraint firstItem="9pX-am-sqw" firstAttribute="top" secondItem="W2b-YZ-9W8" secondAttribute="top" id="9w8-Yn-r94"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9pX-am-sqw" secondAttribute="bottom" id="C0n-Wy-l7c"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9pX-am-sqw" secondAttribute="trailing" id="Wj7-HB-Gbv"/>
                                                                        <constraint firstItem="9pX-am-sqw" firstAttribute="centerY" secondItem="W2b-YZ-9W8" secondAttribute="centerY" id="eYd-i6-yKW"/>
                                                                        <constraint firstItem="9pX-am-sqw" firstAttribute="leading" secondItem="W2b-YZ-9W8" secondAttribute="leading" id="uLq-Nb-Kke"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-Ao-PNV" userLabel="Captions">
                                                                    <rect key="frame" x="102" y="3.5" width="257" height="84.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-Uq-sRR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="257" height="37.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP CAPTION" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iau-MH-b8c">
                                                                                    <rect key="frame" x="10" y="9" width="237" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="iau-MH-b8c" secondAttribute="trailing" constant="10" id="It1-Mh-URD"/>
                                                                                <constraint firstItem="iau-MH-b8c" firstAttribute="centerY" secondItem="HxO-Uq-sRR" secondAttribute="centerY" id="Nmx-Rm-ppV"/>
                                                                                <constraint firstAttribute="height" constant="37" id="btj-eF-DwO"/>
                                                                                <constraint firstItem="iau-MH-b8c" firstAttribute="leading" secondItem="HxO-Uq-sRR" secondAttribute="leading" constant="10" id="uvL-hS-9s2"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-Uy-Ptq">
                                                                            <rect key="frame" x="0.0" y="47.5" width="257" height="37"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM CAPTION" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-yA-ycP">
                                                                                    <rect key="frame" x="10" y="8.5" width="237" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Yfh-yA-ycP" firstAttribute="leading" secondItem="UXZ-Uy-Ptq" secondAttribute="leading" constant="10" id="2fJ-w2-5xl"/>
                                                                                <constraint firstItem="Yfh-yA-ycP" firstAttribute="centerY" secondItem="UXZ-Uy-Ptq" secondAttribute="centerY" id="Vvs-9x-5EK"/>
                                                                                <constraint firstAttribute="height" constant="37" id="r4C-Or-cl1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Yfh-yA-ycP" secondAttribute="trailing" constant="10" id="zUb-e3-1Dk"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="5f7-Ao-PNV" firstAttribute="centerY" secondItem="qGp-OZ-2hN" secondAttribute="centerY" id="0Ei-Qe-L9P"/>
                                                                <constraint firstItem="W2b-YZ-9W8" firstAttribute="centerY" secondItem="qGp-OZ-2hN" secondAttribute="centerY" id="4wS-kR-hjf"/>
                                                                <constraint firstItem="5f7-Ao-PNV" firstAttribute="leading" secondItem="W2b-YZ-9W8" secondAttribute="trailing" constant="10" id="8DP-Xq-xv9"/>
                                                                <constraint firstAttribute="bottom" secondItem="W2b-YZ-9W8" secondAttribute="bottom" id="8eg-sU-DfR"/>
                                                                <constraint firstItem="W2b-YZ-9W8" firstAttribute="top" secondItem="qGp-OZ-2hN" secondAttribute="top" id="BuC-0z-g1D"/>
                                                                <constraint firstItem="W2b-YZ-9W8" firstAttribute="leading" secondItem="qGp-OZ-2hN" secondAttribute="leading" id="NYU-8R-M9V"/>
                                                                <constraint firstAttribute="trailing" secondItem="5f7-Ao-PNV" secondAttribute="trailing" id="arh-uI-nw8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="completedMemeImageView" destination="9pX-am-sqw" id="YHF-me-GbG"/>
                                                            <outlet property="memeCaptionBottomText" destination="Yfh-yA-ycP" id="zSx-M7-7ih"/>
                                                            <outlet property="memeCaptionBottomView" destination="UXZ-Uy-Ptq" id="LBh-mF-wza"/>
                                                            <outlet property="memeCaptionTopText" destination="iau-MH-b8c" id="Hrc-Tg-BhJ"/>
                                                            <outlet property="memeCaptionTopView" destination="HxO-Uq-sRR" id="Zaw-3S-tRz"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hjU-Pp-EPz" secondAttribute="trailing" id="7rZ-TK-RK4"/>
                                            <constraint firstItem="hjU-Pp-EPz" firstAttribute="leading" secondItem="Kqu-lx-Rxi" secondAttribute="leading" id="Fpx-TM-hPS"/>
                                            <constraint firstItem="hjU-Pp-EPz" firstAttribute="centerY" secondItem="Kqu-lx-Rxi" secondAttribute="centerY" id="K5D-5g-RCf"/>
                                            <constraint firstAttribute="bottom" secondItem="hjU-Pp-EPz" secondAttribute="bottom" id="NkI-kk-SoY"/>
                                            <constraint firstItem="hjU-Pp-EPz" firstAttribute="centerX" secondItem="Kqu-lx-Rxi" secondAttribute="centerX" id="cXJ-oL-q19"/>
                                            <constraint firstItem="hjU-Pp-EPz" firstAttribute="top" secondItem="Kqu-lx-Rxi" secondAttribute="top" id="hpV-Bt-o2K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kqu-lx-Rxi" firstAttribute="centerY" secondItem="mpf-Cx-GVe" secondAttribute="centerY" constant="36" id="H18-Hd-RZj"/>
                                    <constraint firstItem="Kqu-lx-Rxi" firstAttribute="centerX" secondItem="mpf-Cx-GVe" secondAttribute="centerX" id="HgZ-QO-4NC"/>
                                    <constraint firstItem="Kqu-lx-Rxi" firstAttribute="leading" secondItem="mpf-Cx-GVe" secondAttribute="leading" constant="8" id="KCQ-1H-G7H"/>
                                    <constraint firstItem="Kqu-lx-Rxi" firstAttribute="width" secondItem="mpf-Cx-GVe" secondAttribute="width" constant="-16" id="KYh-Pl-kSR"/>
                                    <constraint firstItem="Kqu-lx-Rxi" firstAttribute="top" secondItem="mpf-Cx-GVe" secondAttribute="top" constant="72" id="cZb-aG-H0e"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqu-lx-Rxi" secondAttribute="trailing" constant="8" id="fdQ-KT-3RF"/>
                                    <constraint firstAttribute="bottom" secondItem="Kqu-lx-Rxi" secondAttribute="bottom" id="gse-6r-qzk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpf-Cx-GVe" firstAttribute="leading" secondItem="YCC-Zg-hOj" secondAttribute="leading" id="7va-dy-NtP"/>
                            <constraint firstItem="Js0-Bt-mgX" firstAttribute="centerY" secondItem="yXG-eu-qmd" secondAttribute="centerY" id="EkD-LS-7qA"/>
                            <constraint firstItem="mpf-Cx-GVe" firstAttribute="centerX" secondItem="yXG-eu-qmd" secondAttribute="centerX" id="FYc-xR-fBZ"/>
                            <constraint firstAttribute="bottom" secondItem="mpf-Cx-GVe" secondAttribute="bottom" id="HKv-nk-lc3"/>
                            <constraint firstItem="mpf-Cx-GVe" firstAttribute="trailing" secondItem="YCC-Zg-hOj" secondAttribute="trailing" id="LA0-HU-oO3"/>
                            <constraint firstItem="Js0-Bt-mgX" firstAttribute="top" secondItem="yXG-eu-qmd" secondAttribute="top" id="P9m-eN-f9r"/>
                            <constraint firstAttribute="bottom" secondItem="Js0-Bt-mgX" secondAttribute="bottom" id="PJn-nj-poh"/>
                            <constraint firstItem="Js0-Bt-mgX" firstAttribute="trailing" secondItem="YCC-Zg-hOj" secondAttribute="trailing" id="SKA-JF-anj"/>
                            <constraint firstItem="Js0-Bt-mgX" firstAttribute="leading" secondItem="YCC-Zg-hOj" secondAttribute="leading" id="Zq9-WO-AFt"/>
                            <constraint firstItem="mpf-Cx-GVe" firstAttribute="centerY" secondItem="yXG-eu-qmd" secondAttribute="centerY" id="dEJ-5Y-ijz"/>
                            <constraint firstItem="Js0-Bt-mgX" firstAttribute="centerX" secondItem="yXG-eu-qmd" secondAttribute="centerX" id="hWk-EJ-x5c"/>
                            <constraint firstItem="mpf-Cx-GVe" firstAttribute="top" secondItem="yXG-eu-qmd" secondAttribute="top" id="v8b-ai-ge3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCC-Zg-hOj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" image="Meme Gallery Cards" selectedImage="Meme Gallery Cards" id="TVW-Ez-H1A"/>
                    <connections>
                        <outlet property="memeGalleryCardsTableView" destination="hjU-Pp-EPz" id="qFa-Z7-xnc"/>
                        <segue destination="FpI-vt-fUb" kind="show" identifier="viewMemeSegue" id="XpZ-fe-aYh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="486" y="1618"/>
        </scene>
        <!--Grid-->
        <scene sceneID="mWs-gi-ALa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5t-Ex-mIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fhl-Fk-jYy" customClass="MemeGalleryGridViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzS-dl-Ndf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-aB-3BN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noz-f4-hcL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-Es-E09" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-pC-UtI">
                                        <rect key="frame" x="8" y="72" width="367" height="595"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3x-37-ZD5">
                                            <size key="itemSize" width="150" height="191"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="LYS-Cz-7tE">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="191"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="191"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-Ah-r3S">
                                                            <rect key="frame" x="0.0" y="155" width="150" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-DT-5WL">
                                                                    <rect key="frame" x="29.5" y="3.5" width="91.5" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP CAPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORf-e3-BD3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM CAPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-9q-ILd">
                                                                            <rect key="frame" x="0.0" y="17" width="91.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="e5T-DT-5WL" firstAttribute="centerX" secondItem="FPg-Ah-r3S" secondAttribute="centerX" id="2uK-tD-ess"/>
                                                                <constraint firstItem="e5T-DT-5WL" firstAttribute="centerY" secondItem="FPg-Ah-r3S" secondAttribute="centerY" id="clu-Va-iaN"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-nU-B86">
                                                            <rect key="frame" x="2" y="0.0" width="147" height="147"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="147" id="Jgn-Ja-tog"/>
                                                                <constraint firstAttribute="width" constant="147" id="j1X-6Q-IIX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nQs-nU-B86" firstAttribute="centerX" secondItem="LYS-Cz-7tE" secondAttribute="centerX" id="9Io-xz-wtq"/>
                                                    <constraint firstItem="FPg-Ah-r3S" firstAttribute="top" secondItem="nQs-nU-B86" secondAttribute="bottom" constant="8" id="Gne-DJ-gqj"/>
                                                    <constraint firstItem="nQs-nU-B86" firstAttribute="top" secondItem="LYS-Cz-7tE" secondAttribute="top" id="QGy-Fa-Fjo"/>
                                                    <constraint firstAttribute="bottom" secondItem="FPg-Ah-r3S" secondAttribute="bottom" id="XJm-H8-yju"/>
                                                    <constraint firstAttribute="trailing" secondItem="FPg-Ah-r3S" secondAttribute="trailing" id="Y53-nX-vY3"/>
                                                    <constraint firstItem="FPg-Ah-r3S" firstAttribute="leading" secondItem="LYS-Cz-7tE" secondAttribute="leading" id="x5n-jK-9lf"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4mV-pC-UtI" secondAttribute="trailing" constant="8" id="4oe-4i-NwL"/>
                                    <constraint firstAttribute="bottom" secondItem="4mV-pC-UtI" secondAttribute="bottom" id="6gW-HH-cBJ"/>
                                    <constraint firstItem="4mV-pC-UtI" firstAttribute="leading" secondItem="noz-f4-hcL" secondAttribute="leading" constant="8" id="D0y-2v-COI"/>
                                    <constraint firstAttribute="bottom" secondItem="4mV-pC-UtI" secondAttribute="bottom" id="Dy7-vn-qqg"/>
                                    <constraint firstItem="WV0-Es-E09" firstAttribute="top" secondItem="noz-f4-hcL" secondAttribute="top" id="Fs8-CX-Bba"/>
                                    <constraint firstItem="WV0-Es-E09" firstAttribute="centerX" secondItem="noz-f4-hcL" secondAttribute="centerX" id="HOt-iI-ZRQ"/>
                                    <constraint firstItem="4mV-pC-UtI" firstAttribute="top" secondItem="noz-f4-hcL" secondAttribute="top" constant="72" id="MVT-Zw-bOL"/>
                                    <constraint firstItem="WV0-Es-E09" firstAttribute="centerY" secondItem="noz-f4-hcL" secondAttribute="centerY" id="Mie-cQ-qdX"/>
                                    <constraint firstAttribute="trailing" secondItem="WV0-Es-E09" secondAttribute="trailing" constant="8" id="RL9-GW-D9E"/>
                                    <constraint firstItem="WV0-Es-E09" firstAttribute="width" secondItem="noz-f4-hcL" secondAttribute="width" id="bnJ-lC-ZZm"/>
                                    <constraint firstAttribute="bottom" secondItem="WV0-Es-E09" secondAttribute="bottom" id="xvR-yg-qtI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dx-aB-3BN" firstAttribute="leading" secondItem="Dp4-ZX-TCa" secondAttribute="leading" id="75r-GE-pXJ"/>
                            <constraint firstItem="noz-f4-hcL" firstAttribute="centerX" secondItem="MzS-dl-Ndf" secondAttribute="centerX" id="8vr-Gw-KhL"/>
                            <constraint firstItem="8dx-aB-3BN" firstAttribute="centerY" secondItem="MzS-dl-Ndf" secondAttribute="centerY" id="EGS-KJ-X60"/>
                            <constraint firstItem="noz-f4-hcL" firstAttribute="centerY" secondItem="MzS-dl-Ndf" secondAttribute="centerY" id="HAU-dQ-ZCa"/>
                            <constraint firstItem="Dp4-ZX-TCa" firstAttribute="trailing" secondItem="8dx-aB-3BN" secondAttribute="trailing" id="Jnv-QJ-7oZ"/>
                            <constraint firstItem="8dx-aB-3BN" firstAttribute="centerX" secondItem="MzS-dl-Ndf" secondAttribute="centerX" id="NKF-vR-l8l"/>
                            <constraint firstAttribute="bottom" secondItem="noz-f4-hcL" secondAttribute="bottom" id="ZcE-B8-6qG"/>
                            <constraint firstItem="noz-f4-hcL" firstAttribute="trailing" secondItem="Dp4-ZX-TCa" secondAttribute="trailing" id="fho-Ag-GTR"/>
                            <constraint firstItem="noz-f4-hcL" firstAttribute="top" secondItem="MzS-dl-Ndf" secondAttribute="top" id="qSR-O3-tZq"/>
                            <constraint firstItem="noz-f4-hcL" firstAttribute="leading" secondItem="Dp4-ZX-TCa" secondAttribute="leading" id="tlt-8Q-gpP"/>
                            <constraint firstAttribute="bottom" secondItem="8dx-aB-3BN" secondAttribute="bottom" id="wk4-ma-STE"/>
                            <constraint firstItem="8dx-aB-3BN" firstAttribute="top" secondItem="MzS-dl-Ndf" secondAttribute="top" id="yMh-BQ-5rQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dp4-ZX-TCa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="Meme Gallery Grid" selectedImage="Meme Gallery Grid" id="xLb-Bk-a1r"/>
                    <connections>
                        <segue destination="FpI-vt-fUb" kind="show" identifier="viewMemeSegue" id="cGc-lg-hN5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="486" y="894"/>
        </scene>
        <!--Meme Viewer View Controller-->
        <scene sceneID="EnN-Yk-SPA">
            <objects>
                <viewController id="FpI-vt-fUb" customClass="MemeViewerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIU-xC-WjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-7m-xy3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyH-7m-xy3" firstAttribute="top" secondItem="BLs-8j-C2C" secondAttribute="top" id="5Ca-CX-BB4"/>
                            <constraint firstItem="VyH-7m-xy3" firstAttribute="leading" secondItem="BLs-8j-C2C" secondAttribute="leading" id="Dxq-i1-rDO"/>
                            <constraint firstItem="BLs-8j-C2C" firstAttribute="trailing" secondItem="VyH-7m-xy3" secondAttribute="trailing" id="Pha-IF-mSx"/>
                            <constraint firstItem="BLs-8j-C2C" firstAttribute="bottom" secondItem="VyH-7m-xy3" secondAttribute="bottom" id="R27-P6-5HR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLs-8j-C2C"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1L-Eu-G97">
                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="GgS-Vm-Ox6"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Ekg-XY-pgg">
                            <connections>
                                <action selector="editMeme:" destination="FpI-vt-fUb" id="ZbX-Tx-CzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="VyH-7m-xy3" id="nuu-tL-BAL"/>
                        <segue destination="JDM-LB-Cd2" kind="show" identifier="editMemeSegue" id="Ru1-cs-N0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEz-03-CCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSN-Tk-ZBy">
            <objects>
                <navigationController id="ZtU-XF-2tC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqV-Vk-GJF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KBI-1v-S0F" kind="relationship" relationship="rootViewController" id="tJ1-xY-W3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ9-FK-Jrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="1236"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="G8T-7a-x7s">
            <objects>
                <tabBarController id="KBI-1v-S0F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="jCG-HU-8qd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hga-bE-yBT">
                            <color key="tintColor" red="0.0039215686269999999" green="0.5568627451" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="si1-KH-g2O" kind="show" identifier="addMeme" id="24a-Yy-aCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmq-5P-8xR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0039215686269999999" green="0.5568627451" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhl-Fk-jYy" kind="relationship" relationship="viewControllers" id="BEP-EJ-meX"/>
                        <segue destination="WLf-Vw-aTr" kind="relationship" relationship="viewControllers" id="MDg-0g-Lsc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edm-FP-0Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="1237"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="fVr-3h-j0z">
            <objects>
                <viewController id="JDM-LB-Cd2" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seb-FX-ZzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-sz-ENA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="892-GK-5nJ">
                                <rect key="frame" x="20" y="84" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TgA-U9-lz0"/>
                                    <constraint firstAttribute="height" constant="20" id="dBw-qu-JqT"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="cancelMeme:" destination="JDM-LB-Cd2" eventType="touchUpInside" id="aEd-AK-duT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-7f-uuT">
                                <rect key="frame" x="30" y="139" width="315" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5Mr-MR-wr9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="yes" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" alpha="0.14999999999999999" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="frM-sL-Cpj">
                                <rect key="frame" x="30" y="508" width="315" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OHw-Mh-qyQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-IO-SFh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Download" id="xx7-r8-xKS">
                                        <color key="tintColor" red="0.0039215686269999999" green="0.5568627451" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="downloadMeme:" destination="JDM-LB-Cd2" id="pVQ-Lg-gZy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Text" width="111" id="cMJ-2b-Fff">
                                        <color key="tintColor" red="0.0039215686269999999" green="0.5568627451" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeFontFamily:" destination="JDM-LB-Cd2" id="gUW-1T-xQS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="469" style="plain" systemItem="fixedSpace" id="wnf-BK-a1Q"/>
                                    <barButtonItem systemItem="action" id="l2P-co-Elh">
                                        <color key="tintColor" red="0.0039215686269999999" green="0.5568627451" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sendMeme:" destination="JDM-LB-Cd2" id="ao7-45-XX7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wK-IO-SFh" firstAttribute="leading" secondItem="l74-JH-02O" secondAttribute="leading" id="3QN-Sf-gKE"/>
                            <constraint firstItem="frM-sL-Cpj" firstAttribute="leading" secondItem="l74-JH-02O" secondAttribute="leading" constant="30" id="45I-TA-1XX"/>
                            <constraint firstItem="IKt-sz-ENA" firstAttribute="top" secondItem="seb-FX-ZzH" secondAttribute="top" id="F78-JH-Yj1"/>
                            <constraint firstItem="IKt-sz-ENA" firstAttribute="bottom" secondItem="l74-JH-02O" secondAttribute="bottom" id="Hem-Ha-ZW3"/>
                            <constraint firstItem="IKt-sz-ENA" firstAttribute="leading" secondItem="l74-JH-02O" secondAttribute="leading" id="IUY-Si-zG9"/>
                            <constraint firstItem="3wK-IO-SFh" firstAttribute="bottom" secondItem="l74-JH-02O" secondAttribute="bottom" id="U0b-5h-UpD"/>
                            <constraint firstItem="3wK-IO-SFh" firstAttribute="trailing" secondItem="l74-JH-02O" secondAttribute="trailing" id="al4-9b-vMM"/>
                            <constraint firstItem="l74-JH-02O" firstAttribute="trailing" secondItem="2Jo-7f-uuT" secondAttribute="trailing" constant="30" id="cXC-3P-hQh"/>
                            <constraint firstItem="3wK-IO-SFh" firstAttribute="top" secondItem="frM-sL-Cpj" secondAttribute="bottom" constant="60" id="cZN-iw-ZM0">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="892-GK-5nJ" firstAttribute="leading" secondItem="l74-JH-02O" secondAttribute="leading" constant="20" id="oGK-gJ-3iS"/>
                            <constraint firstItem="2Jo-7f-uuT" firstAttribute="top" secondItem="892-GK-5nJ" secondAttribute="bottom" constant="35" id="thQ-ee-seg">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="892-GK-5nJ" firstAttribute="top" secondItem="l74-JH-02O" secondAttribute="top" constant="20" id="trm-JI-z4a"/>
                            <constraint firstItem="IKt-sz-ENA" firstAttribute="trailing" secondItem="l74-JH-02O" secondAttribute="trailing" id="umB-60-8J1"/>
                            <constraint firstItem="2Jo-7f-uuT" firstAttribute="leading" secondItem="l74-JH-02O" secondAttribute="leading" constant="30" id="yFC-pT-ZK6"/>
                            <constraint firstItem="l74-JH-02O" firstAttribute="trailing" secondItem="frM-sL-Cpj" secondAttribute="trailing" constant="30" id="ykj-o9-d8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l74-JH-02O"/>
                    </view>
                    <connections>
                        <outlet property="actionsToolbar" destination="3wK-IO-SFh" id="tFG-cJ-3YQ"/>
                        <outlet property="bottomCaptionDistanceFromToolbar" destination="cZN-iw-ZM0" id="s2l-vi-1y1"/>
                        <outlet property="cancelMemeButton" destination="892-GK-5nJ" id="IvW-Fv-hlH"/>
                        <outlet property="changeFontButton" destination="cMJ-2b-Fff" id="y6n-7p-1fw"/>
                        <outlet property="downloadMemeButton" destination="xx7-r8-xKS" id="Q1a-cB-meC"/>
                        <outlet property="memeBottomCaptionTextField" destination="frM-sL-Cpj" id="Oay-AE-pQX"/>
                        <outlet property="memeImageView" destination="IKt-sz-ENA" id="iFI-9N-myE"/>
                        <outlet property="memeTopCaptionTextField" destination="2Jo-7f-uuT" id="TZw-ct-rk8"/>
                        <outlet property="sendButton" destination="l2P-co-Elh" id="TCK-lR-TQO"/>
                        <outlet property="topCaptionDistanceFromCloseButton" destination="thQ-ee-seg" id="W6r-Sv-h0i"/>
                        <segue destination="ZtU-XF-2tC" kind="show" identifier="sentMemeSegue" id="mRY-ht-xLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMu-lD-T29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-Released-1" width="92" height="92"/>
        <image name="Close" width="27" height="27"/>
        <image name="Download" width="32" height="33"/>
        <image name="Gallery" width="20" height="21"/>
        <image name="Gradient" width="375" height="667"/>
        <image name="Image" width="375" height="667"/>
        <image name="Meme Gallery Cards" width="31" height="21"/>
        <image name="Meme Gallery Grid" width="31" height="21"/>
        <image name="Memes" width="23" height="25"/>
        <image name="Send" width="50" height="50"/>
        <image name="Text" width="28" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ru1-cs-N0R"/>
        <segue reference="mRY-ht-xLm"/>
        <segue reference="cGc-lg-hN5"/>
    </inferredMetricsTieBreakers>
</document>
